<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>RandomDiv</title>
  <style>
    body, html{
      height: 100%;
      width: 100%;
    }
    .btn-container{
      height: 200px;
      width: 200px;
      background-color: #ff8663;
      position: relative;
    }
    .btn {
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      position: absolute;
      top: 50%;
      left: 50%;
    }
    .btn-link {
      padding: 5px 10px;
      text-decoration: none;
      background-color: #5b7bbd;
      color: #ffffff;
      border-radius: 5px;
    }
    body > div{
      position: absolute;
    }
  </style>
</head>
<body>

  <div class="btn-container">
    <div class="btn">
      <a href="#" class="btn-link">Press me</a>
    </div>
  </div>



<script src="randomDiv.js"></script>
</body>
</html>